<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Open AI chat</title>
    <style>
        body {
            min-height: 100vh; /* Ensure body takes full viewport height */
            display: flex;
            flex-direction: column; /* Align content vertically */
        }
        .maincontent {
            display: flex;
            flex-direction: column; /* Align content vertically */
            height: 100%;
        }
        .content, .form-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }
        .content {
            background-color: #f9f9f9;
            padding: 20px;
            height: 600px;
            overflow-y: scroll; /* Enable vertical scroll */
        }
        .form-container {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            height: 100;
            overflow: auto;
        }
    </style>
</head>
<body>
    
    <div class="maincontent">


    <div class="content">
            <div class="chat-box" id="chatBox"></div>

        </div>

        <div class="form-container">
            <h2>First Web chat with OpenAI</h2>
        <label for="message">Message:</label>
        <textarea id="in_message" name="in_message" required cols="100" rows="5">{{input_message}}</textarea><br><br>
        <input type="hidden" name="session_id" id="session_id" value="352345"/>
        <select name="model_name" id="model_name">
            <option value="openai" {% if model_name == 'openai' %} selected {%endif %}>openai</option>
            <option value="groq" {% if model_name == 'groq' %} selected {%endif %}>groq</option>
            <option value="gemini" {% if model_name == 'gemini' %} selected {%endif %}>Gemini</option>
        </select>
        <button id="sendbutton">Submit</button>
    
        </div>  
         
    </div>
    
    <script>
        const session_id = document.getElementById('session_id').value;
        const chatBox = document.getElementById('chatBox');
        const in_message = document.getElementById('in_message');
        const model_name = document.getElementById('model_name').value;
        const sendbutton = document.getElementById('sendbutton');

        function addMessage(text, isUser){
            const div = document.createElement('div');
            div.style.width = '100%';
            div.style.float = isUser ? 'right' : 'left';
            div.innerHTML = `<div style="margin: 0 auto;background-color: ${isUser ? 'antiquewhite' : 'aliceblue'};white-space: pre-wrap;"><b>${isUser ? 'Member' : 'Bot'}</b><br/>${text}</div><br/>`;
            chatBox.appendChild(div);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        async function sendMessage(){
            const message = in_message.value.trim();
            if(!message) return;
            in_message.value = '';
            addMessage(message, true);
            const aiMessage = document.createElement('div');
            aiMessage.style.cssText = "white-space: pre-wrap;";
            aiMessage.classList.add('ai-message');
            chatBox.appendChild(aiMessage);

            const eventSource = new EventSource(`/chatresponsestream?in_message=${message}&model_name=${model_name}&session_id=${encodeURIComponent(session_id)}`);

            eventSource.onmessage = function(event){
                if(event.data === 'DONE'){
                    eventSource.close();
                    return;
                } else {
                    aiMessage.innerHTML +=event.data;
                    chatBox.scrollTop = chatBox.scrollHeight;
                }
            }
            eventSource.onerror = function(){
                //aiMessage.innerHTML = 'An error occurred';
                eventSource.close();
            }

            
        }

        sendbutton.addEventListener('click', sendMessage);
        in_message.addEventListener('keydown', function(event){
            if(event.key === 'Enter'){
                sendMessage();
            }
        });
    </script>

</body>
</html>
